# GA360-APP

./: GA360.sln  azure-pipelines.yml  build.cake
GA360/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DependencyInjectionContainer.cs  GA360.csproj  GeofenceDelegate.cs  GeofenceRegionViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Pipeline-README.md  SampleSqliteConnection.cs  ShinyEvent.cs  Startup-old.cs  Startup.cs
GA360.Android/: GA360.Android.csproj  MainActivity.cs  MainApplication.cs
GA360.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GA360.Android/Resources/: Resource.designer.bak  Resource.designer.cs
GA360.Android/Resources/mipmap-anydpi-v26/: icon.xml
GA360.Android/Signing/: (STEP1)createzipforGooglePlayStore.txt  AcatoIm.keystore  Google Play Developers Guide Revised (Approved).docx  GooglePlayPubishingSecret.apps.googleusercontent.com.json
GA360.Android/Signing/CERIFICATES-NEVER-LOSE-TRACK/: GuardianAngel360.keystore  sign.sh
GA360.Tests/: GA360.Tests.csproj  UnitTest1.cs
GA360.UnitTest/: GA360.UnitTest.csproj  packages.config
GA360.UnitTest/PageModels/: ConfigPageModel_Test.cs
GA360.UnitTest/Properties/: AssemblyInfo.cs
GA360.iOS/: AppDelegate.cs  GA360.iOS.csproj  Info.plist  Main.cs
GA360.iOS/Properties/: AssemblyInfo.cs
GA360/Cells/: GACard.xaml  GACard.xaml.cs
GA360/DB/: GA360.config.db
GA360/Helpers/: FontAwesome.cs  IEnvironment.cs  TheTheme.cs
GA360/Models/: Config.cs
GA360/PageModels/: AboutPageModel.cs  BasePageModel.cs  ConfigPageModel.cs  GeoFenceRegionPageModel.cs  HomePageModel.cs
GA360/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
GA360/Pages/Converters/: BooleanNotConverter.cs  RadiusConverter.cs
GA360/Services/: AppInformation.cs  DeviceInfo.cs  DisplayInfo.cs  GeoFenceDelegate.cs  IPreferencesService.cs  PreferencesService.cs
Geofencing/Platform/Shared/: Distance.cs  GeofenceManagerStatus.cs  GeofenceStatus.cs  IGeofencing.cs  IObjectIdentifier.cs  PositionUtils.cs
