<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116"/>
        <PackageReference Include="TinyIoC" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.1"/>
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.1"/>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401"/>
        <PackageReference Include="Xamarin.Essentials" Version="1.7.2"/>
        <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2401"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Views\MainPage.xaml.cs"/>
        <Compile Remove="ViewModels\MainViewModel.cs"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainView.xaml.cs">
            <DependentUpon>MainView.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Views\MainPage.xaml"/>
        <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf"/>
        <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf"/>
        <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf"/>
        <None Remove="Resources\Fonts\fa-brands-400.ttf"/>
        <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf"/>
        <None Remove="Resources\Fonts\fa-regular-400.ttf"/>
        <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf"/>
        <None Remove="Resources\Fonts\fa-solid-900.ttf"/>
        <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\Fonts"/>
    </ItemGroup>
</Project>